<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_light"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/search_border"
        android:elevation="10dp"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <!--        <ImageButton
                    android:id="@+id/ib_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_settings_black_32dp"
                    android:background="@color/search_bar_background"
                    android:layout_centerVertical="true"
                    />-->

        <ImageView
            android:contentDescription="@string/search_button"
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_search_black_32dp" />


        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_search"
            android:layout_toRightOf="@+id/iv_search"
            android:background="@color/search_bar_background_light"
            android:hint="@string/enter_city"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000"
            android:textSize="15sp" />
        <!--android:imeOptions="actionSearch" changed
        to action done so it doesnt go to the next textview once the keyboard is returned -->

    </RelativeLayout>
    <include layout="@layout/content_main" />

<!--    <com.google.android.gms.ads.AdView-->
<!--           xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--           android:id="@+id/adView"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_centerHorizontal="true"-->
<!--           android:layout_alignParentBottom="true"-->
<!--           ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-9479719882402186/7174238351"></com.google.android.gms.ads.AdView>-->


</RelativeLayout>