<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="vertical">


            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:text="@string/loading_placeholder"
                android:textColor="@android:color/black"
                android:textSize="100sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_location" />


            <TextView
                android:id="@+id/tv_min_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ic_arrow_downward_black_18dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

            <TextView
                android:id="@+id/tv_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="@string/loading_placeholder"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tv_min_arrow"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/ic_arrow_upward_black_18dp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/tv_temp_min"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp" />

            <TextView
                android:id="@+id/tv_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="14dp"
                android:text="@string/loading_placeholder"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_temp" />


            <TextView
                android:id="@+id/tv_degrees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:text="@string/degrees_symbol"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="50sp"
                app:layout_constraintStart_toEndOf="@+id/tv_temp"
                app:layout_constraintTop_toTopOf="@+id/tv_temp" />


            <!--    <TextView
        android:id="@+id/iv_temp_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="543dp" />-->


            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/displays_weather_icon"
                android:foregroundGravity="center"
                app:layout_constraintStart_toEndOf="@+id/tv_temp"
                app:layout_constraintTop_toBottomOf="@+id/tv_degrees" />


            <!-- TODO get a transparent background colour -->
            <ImageButton
                android:id="@+id/ib_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="80dp"
                android:background="#fff"
                android:contentDescription="@string/click_here_to_refresh"
                android:src="@drawable/ic_refresh_black_18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:text="@string/loading_placeholder"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/ib_refresh"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="40dp"
                android:text="@string/loading_placeholder"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                app:layout_constraintStart_toEndOf="@+id/button_current_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_last_updated" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:text="@string/loading_placeholder"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_min_arrow" />

            <ImageButton
                android:id="@+id/button_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="48dp"
                android:contentDescription="@string/click_here_to_get_device_location_weather"
                android:background="@drawable/ic_location_on_black_32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_refresh" />

            <!--    <TextView
        android:id="@+id/tv_location_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="51dp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="58dp"
        android:text="LocationDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description" />-->


            <RelativeLayout
                android:id="@+id/relative_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/forecast_background"
                android:elevation="15dp"
                android:padding="10dp"
                app:layout_constraintCircleRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description">

                <TextView
                    android:id="@+id/tv_forecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forecast"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_forecast"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/horizontal_scroll_background">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"

                        >

                        <!-- FORECAST 1 -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_forecast_one_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="@string/loading_placeholder"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_forecast_one"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/darker_gray"
                                android:contentDescription="@string/displays_weather_icon"
                                android:foregroundGravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_one_title" />

                            <TextView
                                android:id="@+id/tv_forecast_one_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/loading_placeholder"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_forecast_one"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_one_title" />


                        </android.support.constraint.ConstraintLayout>

                        <!-- FORECAST 2 -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_forecast_two_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="@string/loading_placeholder"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_forecast_two"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/darker_gray"
                                android:contentDescription="@string/displays_weather_icon"
                                android:foregroundGravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_two_title" />

                            <TextView
                                android:id="@+id/tv_forecast_two_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/loading_placeholder"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_forecast_two"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_two_title" />


                        </android.support.constraint.ConstraintLayout>

                        <!-- FORECAST 3 -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_forecast_three_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="@string/loading_placeholder"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_forecast_three"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/darker_gray"
                                android:contentDescription="@string/displays_weather_icon"
                                android:foregroundGravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_three_title" />

                            <TextView
                                android:id="@+id/tv_forecast_three_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/loading_placeholder"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_forecast_three"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_three_title" />


                        </android.support.constraint.ConstraintLayout>

                        <!-- FORECAST 4 -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_forecast_four_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="@string/loading_placeholder"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_forecast_four"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/darker_gray"
                                android:contentDescription="@string/displays_weather_icon"
                                android:foregroundGravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_four_title" />

                            <TextView
                                android:id="@+id/tv_forecast_four_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/loading_placeholder"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_forecast_four"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_four_title" />


                        </android.support.constraint.ConstraintLayout>

                        <!-- FORECAST 5 -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_forecast_five_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="@string/loading_placeholder"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_forecast_five"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/darker_gray"
                                android:contentDescription="@string/displays_weather_icon"
                                android:foregroundGravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_five_title" />

                            <TextView
                                android:id="@+id/tv_forecast_five_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/loading_placeholder"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_forecast_five"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_five_title" />


                        </android.support.constraint.ConstraintLayout>

                        <!-- FORECAST 6 -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_forecast_six_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="@string/loading_placeholder"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_forecast_six"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/darker_gray"
                                android:contentDescription="@string/displays_weather_icon"
                                android:foregroundGravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_six_title" />

                            <TextView
                                android:id="@+id/tv_forecast_six_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/loading_placeholder"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_forecast_six"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_six_title" />


                        </android.support.constraint.ConstraintLayout>

                        <!-- FORECAST 7 -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_forecast_seven_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="@string/loading_placeholder"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_forecast_seven"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/darker_gray"
                                android:contentDescription="@string/displays_weather_icon"
                                android:foregroundGravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_seven_title" />

                            <TextView
                                android:id="@+id/tv_forecast_seven_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/loading_placeholder"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_forecast_seven"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_seven_title" />


                        </android.support.constraint.ConstraintLayout>

                        <!-- FORECAST 8 -->
                        <android.support.constraint.ConstraintLayout
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/tv_forecast_eight_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:text="@string/loading_placeholder"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_forecast_eight"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:background="@android:color/darker_gray"
                                android:contentDescription="@string/displays_weather_icon"
                                android:foregroundGravity="center"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_eight_title" />

                            <TextView
                                android:id="@+id/tv_forecast_eight_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="36dp"
                                android:text="@string/loading_placeholder"
                                android:textSize="20sp"
                                app:layout_constraintStart_toEndOf="@+id/iv_forecast_eight"
                                app:layout_constraintTop_toBottomOf="@+id/tv_forecast_eight_title" />


                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>
                </HorizontalScrollView>


                <RelativeLayout
                    android:id="@+id/layout_day_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/horizontal_scroll"
                    android:layout_marginTop="10dp">


                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/horizontal_scroll_background">


                    </android.support.constraint.ConstraintLayout>

                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="48dp"
                android:background="@android:color/holo_blue_bright"
                android:text="test bottom text for scroll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:background="@android:color/white" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>